# -*- mode: apache -*-
#
# Apache rewrite rule for handling a hierarchy of locations by a single CGI
# script.
#

<Macro CgiGobbleConfig $bindloc $script>
#
# :Parameters:
#
#   - $bindloc: root location on the server where the URLs are mapped;
#   - $script: CGI script location that handles all requests
#
# I call it like this in my server config:
#
# Include  /PATH/TO/MY/SERVERROOT/cgigobble.conf
# ...
#
#    Use CgiGobbleConfig /ranvier/demo /ranvier/demo/demo.cgi
#

    #
    # Use an Apache rewrite rule to forward the decent demo URLs to a CGI
    # script.  The reason we do this is for maintainability: CGI is going to be
    # around for a long time, web frameworks change a lot these days.
    #
    RewriteEngine On
    RewriteRule $bindloc$ $script
    RewriteRule $bindloc/([a-zA-Z0-9/_]*)$ $script

    #
    # Allow CGI for demo script, the root handler of our "web application".
    #
    <LocationMatch "$bindloc">
       <IfModule mod_access.c>
         Allow from all
       </IfModule>

       Options +ExecCGI
       AddHandler cgi-script .cgi
    </LocationMatch>

</Macro>

