# -*- mode: apache -*-
#
# Apache setup for Ranvier demo scripts.
#

<Macro RanvierConfig $bindloc>
# :Parameters:
#   - $bindloc : root location on the server where the URLs are mapped;

    #
    # Use an Apache rewrite rule to forward the decent demo URLs to a CGI
    # script.  The reason we do this is for maintainability: CGI is going to be
    # around for a long time, web frameworks change a lot these days.
    #
    RewriteEngine On
    RewriteRule $bindloc/demo/([a-zA-Z0-9/_]*)$ $bindloc/demo/demo.cgi

    #
    # Allow CGI for demo script, the root handler of our "web application".
    #
    <LocationMatch "$bindloc/demo">
       <IfModule mod_access.c>
         Allow from all
       </IfModule>

       Options +ExecCGI
       AddHandler cgi-script .cgi
    </LocationMatch>

</Macro>

