#
# Apache configuration for ranvier.
#

<Macro RanvierConfig $root>

  # Setup a CGI handler for a web app handled by CGI scripts.
  # See cgigobble.conf in this directory.
  Use CgiGobbleConfig $root/demo $root/demo/demo.cgi

</Macro>

